<!--pages/index/index.wxml-->
<view class='speechContest'>
  <view class='speech-info'>
    <view class='speech-text'>选择演讲人：</view>
    <view class="section">
      <picker bindchange="speechManChange" range="{{classList}}" range-key="userName" value="{{index}}" bindcancel="classNoChange">
        <view class="picker" data-id="{{index}}">{{classList[index].userName}}</view>
        <view class='picker-icon'></view>
      </picker>
    </view>
  </view>
  <view class='speech-info'>
    <view class='speech-text'>演讲题目：</view>
    <view class='speech-show'>{{classList[index].userSpeechName}}</view>
  </view>
  <view class='speech-info'>
    <view class='speech-text'>所在部门：</view>
    <view class='speech-show'>{{classList[index].deptName}}</view>
  </view>
  <view class='speech-info'>
    <view class='speech-text'>投票人数：</view>
    <view class='speech-show'>{{classList[index].plance}}</view>
  </view>
</view>
<view class='scoreMethod'>
  <view class='score-describe'>
    <view class='score-title'>评分方式：</view>
    <view class='score-info'>星级评分</view>
  </view>
  <view class='score-describe'>
    <view class='score-title'>评分介绍：</view>
    <view class='score-info'>
      <view class='score-border'>
        <view class='score-border-img'>
          <image src='../../image/star.png'></image>
          <image src='../../image/star.png'></image>
          <image src='../../image/star.png'></image>
          <image src='../../image/star.png'></image>
          <image src='../../image/star-none.png'></image>
        </view>
        <view class='score-text'>一星一分</view>
      </view>
      <view class='score-border'>
        <view class='score-border-img'>
          <image src='../../image/star.png'></image>
          <image src='../../image/star-none.png'></image>
          <image src='../../image/star-none.png'></image>
          <image src='../../image/star-none.png'></image>
          <image src='../../image/star-none.png'></image>
        </view>
        <view class='score-text'>一星最低</view>
      </view>
    </view>
  </view>
  <view class='score-describe'>
    <view class='score-title'>评分方向：</view>
    <view class='score-all'>
      <view class='score-direction'>
        <text>整体印象（15分）</text>
      </view>
      <view class='score-direction'>
        <text>演讲内容（40分）</text>
      </view>
      <view class='score-direction'>
        <text>演讲技巧（20分）</text>
      </view>
      <view class='score-direction'>
        <text>形象风度（15分）</text>
      </view>
      <view class='score-direction'>
        <text>会场效果（10分）</text>
      </view>
    </view>
  </view>
</view>
<view class='scoreBtn'>
  <view class='navigator' bindtap='findFlagBySpeechId'>去评分</view>
</view>
