<view class='speechContest'>
  <view class='speech-title'>{{userSpeechName}}</view>
  <view class='speech-info'>演讲人员：{{userName}}</view>
  <view class='speech-info'>所在部门：{{deptName}}</view>
  <view class='speech-info'>已投票数：{{plance}}</view>
</view>
<!-- 整体印象 -->
<view class='scoreStandard {{currentIdx == 4? "hot" : ""}}' bindtap='chooseStandard' data-idx='4'>
  <view class='standard-title'>整体形象分（<text>{{currentscore4?currentscore4:0}}</text>/15分）</view>
  <view class='standard-desc'></view>
  <view class='standard-info' data-idx='5'>
    <view class='info-text'>仪表端庄、着装规范（5分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}}">
          <view class='image-box' data-currentstar='{{item}}' data-idx='5' bindtap='userScore'>
            <image src="{{currentscore5 >= item && currentscoreIdx5 == 5 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore5?currentscore5:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='6'>
    <view class='info-text'>是否脱稿（5分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='6' bindtap='userScore'>
            <image src="{{currentscore6 >= item && currentscoreIdx6 == 6 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore6?currentscore6:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='7'>
    <view class='info-text'>时间控制5-8分钟（5分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='7' bindtap='userScore'>
            <image src="{{currentscore7 >= item && currentscoreIdx7 == 7 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore7?currentscore7:0}}</view>
    </view>
  </view>
  <view class='jiantou {{currentIdx == 4? "hot" : ""}}' catchtap="{{currentIdx == 4 ?'shouqi':'chooseStandard'}}" data-idx='4'></view>
</view>
<!-- 演讲内容 -->
<view class='scoreStandard {{currentIdx == 8? "hot" : ""}}' bindtap='chooseStandard' data-idx='8'>
  <view class='standard-title'>演讲内容（<text>{{currentscore8?currentscore8:0}}</text>/40分）</view>
  <view class='standard-desc'></view>
  <view class='standard-info' data-idx='12'>
    <view class='info-text'>围绕主题、观点正确、内容充实（15分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='12' bindtap='userScore'>
            <image src="{{currentscore12 >= item && currentscoreIdx12 == 12 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore12?currentscore12:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='13'>
    <view class='info-text'>措辞准确、造句流畅（10分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='13' bindtap='userScore'>
            <image src="{{currentscore13 >= item && currentscoreIdx13 == 13 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore13?currentscore13:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='14'>
    <view class='info-text'>结构合理、逻辑清晰（15分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='14' bindtap='userScore'>
            <image src="{{currentscore14 >= item && currentscoreIdx14 == 14 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore14?currentscore14:0}}</view>
    </view>
  </view>
    <view class='jiantou {{currentIdx == 8? "hot" : ""}}' catchtap="{{currentIdx == 8 ?'shouqi':'chooseStandard'}}" data-idx='8'></view>
</view>
<!-- 演讲技巧 -->
<view class='scoreStandard {{currentIdx == 9? "hot" : ""}}' bindtap='chooseStandard' data-idx='9'>
  <view class='standard-title'>演讲技巧（<text>{{currentscore9?currentscore9:0}}</text>/20分）</view>
  <view class='standard-desc'></view>
  <view class='standard-info' data-idx='15'>
    <view class='info-text'>语言规范、吐字清晰、声音洪亮（5分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='15' bindtap='userScore'>
            <image src="{{currentscore15 >= item && currentscoreIdx15 == 15 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore15?currentscore15:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='16'>
    <view class='info-text'>表达准确、流畅自然、语速恰当（5分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='16' bindtap='userScore'>
            <image src="{{currentscore16 >= item && currentscoreIdx16 == 16 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore16?currentscore16:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='17'>
    <view class='info-text'>节奏合理、感情丰富（10分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='17' bindtap='userScore'>
            <image src="{{currentscore17 >= item && currentscoreIdx17 == 17 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore17?currentscore17:0}}</view>
    </view>
  </view>
    <view class='jiantou {{currentIdx == 9? "hot" : ""}}' catchtap="{{currentIdx == 9 ?'shouqi':'chooseStandard'}}" data-idx='9'></view>
</view>
<!-- 形象风度 -->
<view class='scoreStandard {{currentIdx == 10? "hot" : ""}}' bindtap='chooseStandard' data-idx='10'>
  <view class='standard-title'>形象风度分（<text>{{currentscore10?currentscore10:0}}</text>/15分）</view>
  <view class='standard-desc'></view>
  <view class='standard-info' data-idx='18'>
    <view class='info-text'>精神饱满、仪态大方（10分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='18' bindtap='userScore'>
            <image src="{{currentscore18 >= item && currentscoreIdx18 == 18 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore18?currentscore18:0}}</view>
    </view>
  </view>
  <view class='standard-info' data-idx='19'>
    <view class='info-text'>良好运用姿态动作、手势、表情（5分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='19' bindtap='userScore'>
            <image src="{{currentscore19 >= item && currentscoreIdx19 == 19 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore19?currentscore19:0}}</view>
    </view>
  </view>
    <view class='jiantou {{currentIdx == 10? "hot" : ""}}' catchtap="{{currentIdx == 10 ?'shouqi':'chooseStandard'}}" data-idx='10'></view>
</view>
<!-- 会场效果 -->
<view class='scoreStandard {{currentIdx == 11? "hot" : ""}}' bindtap='chooseStandard' data-idx='11'>
  <view class='standard-title'>会场效果（<text>{{currentscore11?currentscore11:0}}</text>/10分）</view>
  <view class='standard-desc'></view>
  <view class='standard-info' data-idx='20'>
    <view class='info-text'>具有较强的吸引力、感染力和号召力，能较好地与听众感情融在一起，营造良好的演讲效果（10分）</view>
    <view class='info-box'>
      <view class='info-image'>
        <block wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" wx:key=" {{index}} ">
          <view class='image-box' data-currentstar='{{item}}' data-idx='20' bindtap='userScore'>
            <image src="{{currentscore20 >= item && currentscoreIdx20 == 20 ? '../../image/star.png':'../../image/star-none.png'}}"></image>
          </view>
        </block>
      </view>
      <view class='info-score'>+{{currentscore20?currentscore20:0}}</view>
    </view>
  </view>
    <view class='jiantou {{currentIdx == 11? "hot" : ""}}' catchtap="{{currentIdx == 11 ?'shouqi':'chooseStandard'}}" data-idx='11'></view>
</view>
<view class='submitBtn' bindtap='submitInfo'>提交</view>